export ACCESS_TOKEN=EAAFPeoB7myEBAH10iVtDCm6qdMwAZAiw3fBTiNdOuSEUyA35a4thoLiesVvs4VUmTYtNlTah3xUU5ZBzK3KidcVVhZAFgFVVxUBBtKGButzj8j1ZBfMHZC6ZBwgk6sybpdt1tvn9oq6FvntK0rHFgwj4EHp8FYC9gdTvsbVka1OQZDZD

export VERIFY_TOKEN=VERIFY_TOKEN_EXTREMAMENTE_SECRETO
export APP_SECRET=70996107eaddcff9330bc174c76b3914